<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EsercizioFinaleJavascript</title>
    <style>
      body {
        background-color: rgb(240,240,201);
        font-family: "Courier New", Courier, monospace;
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        cursor:default;
      }
      main {
        flex: 1;
      }
      div {
        display: flex;
        justify-content: center;
        background-color: #0E5DA7;
        padding: 30px;
      }
      input {
        border-radius: 30px;
        padding: 10px;
        width: 10%;
        cursor: text;
        border-style: none;
        margin-right: 4px;
        color: rgb(6, 174, 213);
        background-color: rgb(240, 200, 8);
      }
      button {
        border-radius: 30px;
        padding: 5px;
        cursor: pointer;
        border-style: none;
        color: rgb(240, 200, 8);
        width: 5%;
        background-color: rgb(6, 174,213);
      }
      img {
        width: 20%;
       margin-left: 40%;
       margin-right: 40%;
       margin-bottom: 0;
      }
      h1 {
        text-align: center;
        margin-top: 30px;
        color: #0E5DA7;
      }
      section {
        display: flex;
        justify-content: center;
      }
      p {
        text-align: center;
        color: rgb(6, 174, 213);
        font-weight: bolder;
      }
      ul {
        color: #0E5DA7;
      }

      footer {
        text-align: center;
        background-color:#0E5DA7;
        padding: 40px;
        color: rgb(240, 200, 8);
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <img src="Progetto senza titolo.png" alt="logo">
    <main>
      <div>
        <input type="text" placeholder="Search Job here" id="titleInput" />
        <input
          type="text"
          placeholder="Search Location here"
          id="locationInput"
        />
        <button id="searchButton">Search</button>
      </div>
      <p id="resultsCount">Jobs Researching... </p>
      <section>
        <ul id="resultsList"></ul>
      </section>
    </main>

    <footer>Find Worker Business <br />52 Kenway Road, London</footer>
    <script src="./prova.js"></script>
  </body>
</html>
